package messages

import "github.com/labstack/gommon/log"

// Code represent message
const (
	NULL int = iota + 20000
	LOAN_APPLICATION_SUCCESS
	OTP_SENT
	REPAYMENT_SUCCESS
	SETTLEMENT_PAYMENT_SUCCESS
	SETTLEMENT_DISBURSE_CREATED
	SETTLEMENT_DISBURSE_SUCCESS
	SETTLEMENT_DISBURSE_APPROVED
	LOAN_REQUEST_APPROVE_SUCCESS
	LOAN_CORE_SUBMISSION_SUCCESS
	LOAN_REQUEST_REJECT_SUCCESS
	LOAN_REQUEST_PILOT_APPROVE_SUCCESS
	LOAN_REQUESTS_BULK_APPROVE_SUCCESS
	LOAN_REQUESTS_BULK_APPROVE_PARTIAL_SUCCESS
	LOAN_REQUESTS_BULK_REJECT_SUCCESS
	LOAN_REQUESTS_BULK_REJECT_PARTIAL_SUCCESS
	CHANGE_PASSWORD_SUCCESS
	BORROWER_VERIFICATION_SAVE_SUCCESS
	BORROWER_VERIFICATION_APPROVE_SUCCESS
	BORROWER_VERIFICATION_REJECT_SUCCESS
	CALLBACK_SAVE_SUCCESS
	WHITELIST_IP_ADDRESS_BULK_SUCCESS
	WHITELIST_IP_ADDRESS_BULK_PARTIAL_SUCCESS
	WHITELIST_IP_REMOVED
	CREDENTIAL_REMOVED
	ACTIVE
	COMPLETED
	OVERDUE
	CALLBACK_LOAN_REJECTED_DESCRIPTION
	CALLBACK_DISBURSEMENT_SETTLEMENT_DESCRIPTION
	CALLBACK_LOAN_APPROVED_DESCRIPTION
	REGISTRATION_BULK_APPROVE_SUCCESS
	REGISTRATION_BULK_APPROVE_PARTIAL_SUCCESS
	REGISTRATION_BULK_REJECT_SUCCESS
	REGISTRATION_BULK_REJECT_PARTIAL_SUCCESS
	FORGOT_PASSWORD_SUCCESS
	OTP_VERIFIED
	UPDATE_IMAGE_SUCCESS
	SALES_EXECUTIVE_BLOCK_SUCCESS
	SALES_EXECUTIVE_UNBLOCK_SUCCESS
)

// KEYS translate error code to i18n key
var KEYS = map[int]string{
	NULL:                                         "NULL",
	LOAN_APPLICATION_SUCCESS:                     "LOAN_APPLICATION_SUCCESS",
	OTP_SENT:                                     "OTP_SENT",
	REPAYMENT_SUCCESS:                            "REPAYMENT_SUCCESS",
	SETTLEMENT_PAYMENT_SUCCESS:                   "SETTLEMENT_PAYMENT_SUCCESS",
	SETTLEMENT_DISBURSE_CREATED:                  "SETTLEMENT_DISBURSE_CREATED",
	SETTLEMENT_DISBURSE_SUCCESS:                  "SETTLEMENT_DISBURSE_SUCCESS",
	SETTLEMENT_DISBURSE_APPROVED:                 "SETTLEMENT_DISBURSE_APPROVED",
	LOAN_REQUEST_APPROVE_SUCCESS:                 "LOAN_REQUEST_APPROVE_SUCCESS",
	LOAN_REQUEST_REJECT_SUCCESS:                  "LOAN_REQUEST_REJECT_SUCCESS",
	LOAN_REQUEST_PILOT_APPROVE_SUCCESS:           "LOAN_REQUEST_PILOT_APPROVE_SUCCESS",
	LOAN_REQUESTS_BULK_APPROVE_SUCCESS:           "LOAN_REQUESTS_BULK_APPROVE_SUCCESS",
	LOAN_REQUESTS_BULK_APPROVE_PARTIAL_SUCCESS:   "LOAN_REQUESTS_BULK_APPROVE_PARTIAL_SUCCESS",
	LOAN_REQUESTS_BULK_REJECT_SUCCESS:            "LOAN_REQUESTS_BULK_REJECT_SUCCESS",
	LOAN_REQUESTS_BULK_REJECT_PARTIAL_SUCCESS:    "LOAN_REQUESTS_BULK_REJECT_PARTIAL_SUCCESS",
	CHANGE_PASSWORD_SUCCESS:                      "CHANGE_PASSWORD_SUCCESS",
	BORROWER_VERIFICATION_SAVE_SUCCESS:           "BORROWER_VERIFICATION_SAVE_SUCCESS",
	BORROWER_VERIFICATION_APPROVE_SUCCESS:        "BORROWER_VERIFICATION_APPROVE_SUCCESS",
	BORROWER_VERIFICATION_REJECT_SUCCESS:         "BORROWER_VERIFICATION_REJECT_SUCCESS",
	CALLBACK_SAVE_SUCCESS:                        "CALLBACK_SAVE_SUCCESS",
	LOAN_CORE_SUBMISSION_SUCCESS:                 "LOAN_CORE_SUBMISSION_SUCCESS",
	WHITELIST_IP_ADDRESS_BULK_SUCCESS:            "WHITELIST_IP_ADDRESS_BULK_SUCCESS",
	WHITELIST_IP_ADDRESS_BULK_PARTIAL_SUCCESS:    "WHITELIST_IP_ADDRESS_BULK_PARTIAL_SUCCESS",
	WHITELIST_IP_REMOVED:                         "WHITELIST_IP_REMOVED",
	CREDENTIAL_REMOVED:                           "CREDENTIAL_REMOVED",
	ACTIVE:                                       "ACTIVE",
	COMPLETED:                                    "COMPLETED",
	OVERDUE:                                      "OVERDUE",
	CALLBACK_LOAN_REJECTED_DESCRIPTION:           "CALLBACK_LOAN_REJECTED_DESCRIPTION",
	CALLBACK_DISBURSEMENT_SETTLEMENT_DESCRIPTION: "CALLBACK_DISBURSEMENT_SETTLEMENT_DESCRIPTION",
	CALLBACK_LOAN_APPROVED_DESCRIPTION:           "CALLBACK_LOAN_APPROVED_DESCRIPTION",
	REGISTRATION_BULK_APPROVE_SUCCESS:            "REGISTRATION_BULK_APPROVE_SUCCESS",
	REGISTRATION_BULK_APPROVE_PARTIAL_SUCCESS:    "REGISTRATION_BULK_APPROVE_PARTIAL_SUCCESS",
	REGISTRATION_BULK_REJECT_SUCCESS:             "REGISTRATION_BULK_REJECT_SUCCESS",
	REGISTRATION_BULK_REJECT_PARTIAL_SUCCESS:     "REGISTRATION_BULK_REJECT_PARTIAL_SUCCESS",
	FORGOT_PASSWORD_SUCCESS:                      "FORGOT_PASSWORD_SUCCESS",
	OTP_VERIFIED:                                 "OTP_VERIFIED",
	UPDATE_IMAGE_SUCCESS:                         "UPDATE_IMAGE_SUCCESS",
	SALES_EXECUTIVE_BLOCK_SUCCESS:                "SALES_EXECUTIVE_BLOCK_SUCCESS",
	SALES_EXECUTIVE_UNBLOCK_SUCCESS:              "SALES_EXECUTIVE_UNBLOCK_SUCCESS",
}

func NewMessageCode(value string) int {
	for i, v := range KEYS {
		if v == value {
			return i
		}
	}
	log.Error("message code not found -> ", value)
	return NULL
}
